<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group7.controllers.AgentManageController">
   <top>
      <AnchorPane prefHeight="61.0" prefWidth="300.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelButton" layoutX="234.0" layoutY="18.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #1d3557;" text="Back" textFill="WHITE" />
            <Label layoutX="97.0" layoutY="17.0" prefHeight="27.0" prefWidth="115.0" text="Modify Agent">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="firstName" alignment="CENTER" layoutX="137.0" layoutY="70.0" promptText="..." />
            <TextField fx:id="lastName" alignment="CENTER" layoutX="137.0" layoutY="111.0" promptText="..." />
            <TextField fx:id="userName" alignment="CENTER" layoutX="137.0" layoutY="152.0" promptText="..." />
            <PasswordField fx:id="password" alignment="CENTER" layoutX="137.0" layoutY="193.0" promptText="..." />
            <PasswordField fx:id="passwordConfirm" alignment="CENTER" layoutX="137.0" layoutY="234.0" promptText="..." />
            <Button fx:id="submitModifyButton" layoutX="97.0" layoutY="349.0" mnemonicParsing="false" onAction="#submitModifyButtonOnAction" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #1d3557;" text="Submit Agent" textFill="WHITE" />
            <Label fx:id="statusMessageLabelModify" layoutX="10.0" layoutY="266.0" prefHeight="74.0" prefWidth="300.0" text=" " textFill="RED" wrapText="true" />
            <Label fx:id="agentIDLabel" layoutX="204.0" layoutY="27.0" prefHeight="17.0" prefWidth="16.0" />
            <Label alignment="CENTER" layoutX="34.0" layoutY="70.0" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: lightgrey;" text="First Name" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="34.0" layoutY="111.0" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: lightgrey;" text="Last Name" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="34.0" layoutY="152.0" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: lightgrey;" text="Username" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="34.0" layoutY="193.0" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: lightgrey;" text="Password" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="35.0" layoutY="234.0" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: lightgrey;" text="Re-enter Password" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="35.0" layoutY="27.0" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: lightgrey;" text="User ID" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
