<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group7.controllers.AgentManageController">
   <top>
      <AnchorPane prefHeight="61.0" prefWidth="300.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelButton" layoutX="234.0" layoutY="18.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #1d3557;" text="Back" textFill="WHITE" />
            <Label layoutX="113.0" layoutY="17.0" text="Add Agent">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="firstName" alignment="CENTER" layoutX="139.0" layoutY="42.0" promptText="..." />
            <TextField fx:id="lastName" alignment="CENTER" layoutX="139.0" layoutY="83.0" promptText="..." />
            <TextField fx:id="userName" alignment="CENTER" layoutX="139.0" layoutY="124.0" promptText="..." />
            <Button fx:id="submitAgentButton" layoutX="98.0" layoutY="349.0" mnemonicParsing="false" onAction="#submitAgentButtonOnAction" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #1d3557; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0);" text="Submit Agent" textFill="WHITE" />
            <Label fx:id="statusMessageLabel" layoutX="29.0" layoutY="248.0" prefHeight="89.0" prefWidth="264.0" text=" " textFill="RED" wrapText="true" />
            <Label alignment="CENTER" layoutX="34.0" layoutY="42.0" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: lightgrey;" text="First Name" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="35.0" layoutY="83.0" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: lightgrey;" text="Last Name" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="36.0" layoutY="124.0" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: lightgrey;" text="Username" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="155.0" prefHeight="58.0" prefWidth="307.0" text="The default password for new agents / admins will be &quot;Password123&quot;. " textAlignment="CENTER" wrapText="true" />
            <Label layoutX="59.0" layoutY="207.0" prefHeight="70.0" prefWidth="198.0" text="The new agent / admin will be required to change this upon first login." textAlignment="CENTER" wrapText="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
