CREATE TABLE agent_accounts (
  id int NOT NULL AUTO_INCREMENT,
  first_name varchar(45) NOT NULL,
  last_name varchar(45) NOT NULL,
  username varchar(45) NOT NULL,
  password varchar(45) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY username_UNIQUE (username)
);


CREATE TABLE `address` (
  `id` int NOT NULL AUTO_INCREMENT,
  `street_address` varchar(45) NOT NULL,
  `city` varchar(45) NOT NULL,
  `state` varchar(45) NOT NULL,
  `zip_code` varchar(45) NOT NULL,
  `country` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE `owner_accounts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `company_name` varchar(45) NOT NULL,
  `address_id` varchar(45) NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `phone` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE `properties` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `type` varchar(45) NOT NULL,
  `rent_value` varchar(45) NOT NULL,
  `address_id` varchar(45) NOT NULL,
  `owner_id` int NOT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE `guests` (
  `id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `phone` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `dateOfBirth` date NOT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE `vendors` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `company_name` VARCHAR(45) NOT NULL,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `address_id` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`));


TRUNCATE TABLE guests;
ALTER TABLE guests AUTO_INCREMENT = 1;
INSERT INTO guests (first_name,last_name,phone,email,dateOfBirth) VALUES ('Ryan','Guest','9811111111','ryan@guest.com', "2022-06-03");
INSERT INTO guests (first_name,last_name,phone,email,dateOfBirth) VALUES ('Gene','Milo','9822222222','ryan@guest.com', "2022-06-03");
INSERT INTO guests (first_name,last_name,phone,email,dateOfBirth) VALUES ('Bree','Stree','9822222222','ryan@guest.com', "2022-06-03");

TRUNCATE TABLE agent_accounts;
ALTER TABLE agent_accounts AUTO_INCREMENT = 1;
INSERT INTO agent_accounts (first_name,last_name,username,password) VALUES ('Dev_account','admin','!','1');
INSERT INTO agent_accounts (first_name,last_name,username,password) VALUES ('Bob','Smith','smithb1!','PassWord10');
INSERT INTO agent_accounts (first_name,last_name,username,password) VALUES ('Jill','Larson','larsonj1','PassWord11');
INSERT INTO agent_accounts (first_name,last_name,username,password) VALUES ('Ann','Williams','williamsa1','PassWord12');
INSERT INTO agent_accounts (first_name,last_name,username,password) VALUES ('Miles','Davis','davism1','PassWord13');
INSERT INTO agent_accounts (first_name,last_name,username,password) VALUES ('Jack','Olson','olsonj1','PassWord14');


TRUNCATE TABLE address;
ALTER TABLE address AUTO_INCREMENT = 1;
INSERT INTO address (street_address,city,state,zip_code)
VALUES
    ("814 5th St SE ","Minneapolis","MN","55414"),
	("1802 11th Ave S","Minneapolis","MN","55404"),
	("1820 1st Ave S","Minneapolis","MN","55403"),
	("1030 12th Ave SE","Minneapolis","MN","55414"),
	("2206 Garfield Ave","Minneapolis","MN","55405"),
	("2122 N 6th St","Minneapolis","MN","55411"),
	("2428 Garfield Ave S Unit #4","Minneapolis","MN","55405"),
	("1811 Quincy St NE","Minneapolis","MN","55418"),
	("2515 Lyndale Ave S","Minneapolis","MN","55405"),
	("2204 Fremont Ave South","Minneapolis","MN","55405"),
	("5775 Wayzata Blvd #620 ","Minneapolis","MN","55416"),
	("25523 Vassar St Ne ","Stacey","MN","55079"),
	("1820 1st Ave S #001","Minneapolis","MN","55403"),
	("1948 Princeton Ave","Saint Paul","MN","55105-1525"),
	("200 University Ave Se #305","Minneapolis","MN","55414"),
	("2025 Emerson Ave N","Minneapolis","MN","55411"),
	("2500 Cherrywood Rd","Minnetonka","MN","55305"),
	("1811 Quincy St N E","Minneapolis","MN","55418"),
	("21 Crescent Beach Road ","Glen Cove","NY","11542"),
	("10981 Marian Rd","Lancaster","WI","53813");

TRUNCATE TABLE owner_accounts;
ALTER TABLE owner_accounts AUTO_INCREMENT = 1;
INSERT INTO owner_accounts (company_name,address_id,first_name,last_name,phone,email) 
VALUES ("NORTH LOOP DOWNTOWN LLC",1,"Mohammad","Sabri",9521234567,"jjrealty@northloop.com"),
	("M2F PROPERTIES LLC",2,"Jousha","Stays",7633890243,"joshua.stays@m2fproperties.com"),
	("Arthur D Ganss",3,"Arthur","Ganss",9522345678,"arthur.d.ganss42@yahoo.com"),
	("Paul Lauer",4,"Paul","Lauer",6127210373,"paul.lauer131@yahoo.com"),
	("Daniel Olson",5,"Daniel","Olson",9523456789,"daniel.olson97@yahoo.com"),
	("URBAN HOMEWORKS INC",6,"Chad","Schwitters",6125986545,"chad.schwitters@mcknight.org"),
	("DNEN 2428 LLC",7,"Deborah","Goldenberg",7635121795,"deborah.a.goldenberg@dnen2428.com"),
	("Francois Ecclesiaste",8,"Francois","Ecclesiaste",7634567890,"francois.o.ecclesiaste77@yahoo.com"),
	("INNOVATIVE ASSET DEVELOPMENT",9,"Ariel","Reinheimer",7635678901,"ariel.reinheimer@iad.com"),
	("Dee Rowe",10,"Dee","Rowe",7636789012,"dee.q.rowe317@yahoo.com");
		
TRUNCATE TABLE properties;
ALTER TABLE properties AUTO_INCREMENT = 1;
INSERT INTO properties (name,type,rent_value,address_id,owner_id) 
VALUES
	("Marcy-Holmes","house","900","11","1"),
	("Phillips","apartment","1140","12","2"),
	("Central","condo","1050","13","3"),
	("Como","house","2000","14","4"),
	("Powderhorn","house","2275","15","5"),
	("Hawthorne","house","2399","16","6"),
	("Garfield","apartment","2399","17","7"),
	("Quincy","house","1615","18","8"),
	("Lyndale","house","1095","19","9"),
	("Fremont","house","1295","20","10");

TRUNCATE TABLE vendors;
ALTER TABLE vendors AUTO_INCREMENT = 1;
INSERT INTO vendors (company_name,address_id,first_name,last_name,phone,email)
VALUES ("Clean House LLC",1,"Johnson","Cleaner","3444627788","jcleaner@ch.com"),
