<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group7.controllers.OwnerManageController">
   <top>
      <AnchorPane prefHeight="61.0" prefWidth="300.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelButton" layoutX="428.0" layoutY="18.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #1d3557;" text="Back" textFill="WHITE" />
            <Label layoutX="205.0" layoutY="17.0" text="Add Owner">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="companyName" alignment="CENTER" layoutX="96.0" layoutY="14.0" promptText="..." />
            <TextField fx:id="firstName" alignment="CENTER" layoutX="96.0" layoutY="53.0" promptText="..." />
            <TextField fx:id="lastName" alignment="CENTER" layoutX="96.0" layoutY="93.0" promptText="..." />
            <TextField fx:id="phone" alignment="CENTER" layoutX="96.0" layoutY="134.0" promptText="..." />
            <TextField fx:id="email" alignment="CENTER" layoutX="96.0" layoutY="177.0" promptText="..." />
            <TextField fx:id="address" alignment="CENTER" layoutX="338.0" layoutY="14.0" promptText="..." />
            <TextField fx:id="city" alignment="CENTER" layoutX="338.0" layoutY="53.0" promptText="..." />
            <TextField fx:id="state" alignment="CENTER" layoutX="338.0" layoutY="93.0" promptText="..." />
            <TextField fx:id="zipCode" alignment="CENTER" layoutX="338.0" layoutY="134.0" promptText="..." />
            <Button fx:id="submitAddButton" layoutX="188.0" layoutY="288.0" mnemonicParsing="false" onAction="#submitAddButtonOnAction" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #1d3557; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0);" text="Submit Owner" textFill="WHITE" />
            <Label fx:id="statusMessageLabel" layoutX="234.0" layoutY="255.0" prefHeight="17.0" prefWidth="34.0" />
            <Label alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Company" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="9.0" layoutY="53.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="First Name" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="9.0" layoutY="93.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Last Name" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="9.0" layoutY="134.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Phone" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="9.0" layoutY="177.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Email" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="247.0" layoutY="14.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Address" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="247.0" layoutY="53.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="City" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="247.0" layoutY="93.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="State" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="247.0" layoutY="134.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Zip Code" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
