<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group7.View.OwnerView">
   <left>
      <AnchorPane prefHeight="350.0" prefWidth="432.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" layoutY="1.5" prefHeight="360.0" prefWidth="480.0" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="350.0" prefWidth="264.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createOwnerButton" layoutX="16.0" layoutY="14.0" mnemonicParsing="false" onAction="#createOwnerButtonOnAction" prefHeight="25.0" prefWidth="92.0" text="Add Owner" />
            <Button fx:id="modifyOwnerButton" layoutX="16.0" layoutY="46.0" mnemonicParsing="false" onAction="#modifyOwnerButtonOnAction" text="Modify Owner" />
            <Button fx:id="deleteOwnerButton" layoutX="16.0" layoutY="78.0" mnemonicParsing="false" onAction="#deleteOwnerButtonOnAction" prefHeight="25.0" prefWidth="91.0" text="Delete Owner" />
            <Label fx:id="statusMessageLabel" layoutX="12.0" layoutY="119.0" prefHeight="211.0" prefWidth="95.0" textAlignment="CENTER" textFill="#f22c2c" wrapText="true" />
         </children>
      </AnchorPane>
   </right>
   <top>
      <AnchorPane prefHeight="42.0" prefWidth="600.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" layoutX="494.0" layoutY="7.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back To Menu" />
            <Label layoutX="14.0" layoutY="6.0" text="Owner Management">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
