<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group7.controllers.GuestManageController">
   <top>
      <AnchorPane prefHeight="61.0" prefWidth="300.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="125.0" layoutY="17.0" text="Add Guest">
               <font>
                  <Font name="Poppins Medium" size="18.0" />
               </font>
            </Label>
            <Button fx:id="cancelButton" layoutX="226.0" layoutY="17.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #1d3557;" text="Back" textFill="WHITE" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="35.0" layoutY="38.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="First Name" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font></Label>
            <TextField fx:id="firstName" alignment="CENTER" layoutX="126.0" layoutY="38.0" prefHeight="25.0" prefWidth="149.0" promptText="...">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font></TextField>
            <TextField fx:id="lastName" alignment="CENTER" layoutX="126.0" layoutY="79.0" promptText="..." />
            <TextField fx:id="phone" alignment="CENTER" layoutX="126.0" layoutY="120.0" promptText="..." />
            <Label fx:id="statusMessageLabel" layoutX="10.0" layoutY="242.0" prefHeight="75.0" prefWidth="300.0" text=" " textFill="RED" wrapText="true" />
            <DatePicker fx:id="dateOfBirthField" layoutX="126.0" layoutY="206.0" stylesheets="@../ViewCSS.css" />
            <Label alignment="CENTER" layoutX="35.0" layoutY="79.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Last Name" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="35.0" layoutY="120.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Phone #" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="35.0" layoutY="163.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Email" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="35.0" layoutY="206.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Date of Birth" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="email" alignment="CENTER" layoutX="126.0" layoutY="163.0" promptText="..." />
            <HBox alignment="CENTER" layoutX="-1.0" layoutY="325.0" prefHeight="46.0" prefWidth="320.0">
               <children>
                  <Button fx:id="submitGuestButton" alignment="CENTER" mnemonicParsing="false" onAction="#submitGuestButtonOnAction" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #1d3557; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0);" text="Submit Guest" textFill="WHITE">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
