<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group7.controllers.LoginController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImageView" fitHeight="407.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Images/Brand.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="lockImageView" fitHeight="61.0" fitWidth="120.0" layoutX="101.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Images/lock.png" />
               </image>
            </ImageView>
            <Label layoutX="6.0" layoutY="105.0" prefHeight="19.0" prefWidth="66.0" text="Username">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="83.0" layoutY="102.0" prefHeight="26.0" prefWidth="173.0" promptText="Username" />
            <Label layoutX="6.0" layoutY="140.0" prefHeight="19.0" prefWidth="63.0" text="Password">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="enterPasswordField" layoutX="82.0" layoutY="137.0" prefHeight="26.0" prefWidth="173.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="21.0" layoutY="241.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="32.0" prefWidth="249.0" style="-fx-background-color: #E96151;" text="Login" textFill="WHITE" />
            <Button fx:id="cancelButton" layoutX="21.0" layoutY="281.0" mnemonicParsing="false" onAction="#CancelButtonOnAction" prefHeight="32.0" prefWidth="249.0" style="-fx-background-color: #E96151;" text="Cancel" textFill="WHITE" />
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="18.0" layoutY="200.0" prefHeight="19.0" prefWidth="256.0" textFill="RED">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
