<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" style="-fx-background-color: Gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group7.controllers.LoginController">
   <top>
      <AnchorPane prefHeight="40.0" prefWidth="520.0" style="-fx-background-color: #F5F5F5;" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <AnchorPane prefHeight="385.0" prefWidth="520.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="182.0" layoutY="116.0" prefHeight="26.0" prefWidth="173.0" promptText="Username" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0);">
               <font>
                  <Font name="Poppins Regular" size="16.0" />
               </font></TextField>
            <PasswordField fx:id="enterPasswordField" alignment="CENTER" layoutX="182.0" layoutY="180.0" prefHeight="26.0" prefWidth="173.0" promptText="Password" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0);">
               <font>
                  <Font size="16.0" />
               </font></PasswordField>
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="141.0" layoutY="229.0" prefHeight="19.0" prefWidth="256.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Text layoutX="184.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Property" wrappingWidth="152.13671875">
               <font>
                  <Font name="Poppins Regular" size="36.0" />
               </font>
            </Text>
            <Text fill="#e19231" layoutX="336.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="Poppins Bold" size="50.0" />
               </font>
            </Text>
            <Button fx:id="loginButton" layoutX="144.0" layoutY="261.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="25.0" prefWidth="248.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0); -fx-background-color: #1d3557;" text="Login" textFill="WHITE" />
            <Button fx:id="cancelButton" layoutX="144.0" layoutY="304.0" mnemonicParsing="false" onAction="#CancelButtonOnAction" prefHeight="25.0" prefWidth="248.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0); -fx-background-color: #1d3557;" text="Exit" textFill="WHITE" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
