<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group7.controllers.OwnerModifyController">
   <top>
      <AnchorPane prefHeight="61.0" prefWidth="300.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelButton" layoutX="234.0" layoutY="18.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Cancel" />
            <Label layoutX="93.0" layoutY="17.0" text="Modify Owner">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="38.0" layoutY="99.0" text="Zip Code" />
            <TextField fx:id="zipCodeModify" layoutX="119.0" layoutY="95.0" promptText="Zip Code" />
            <TextField fx:id="firstNameModify" layoutX="119.0" layoutY="130.0" promptText="First Name" />
            <Label layoutX="38.0" layoutY="134.0" text="First Name" />
            <Label layoutX="38.0" layoutY="170.0" text="Last Name" />
            <TextField fx:id="lastNameModify" layoutX="119.0" layoutY="166.0" promptText="Last Name" />
            <Button fx:id="submitButton" layoutX="87.0" layoutY="308.0" mnemonicParsing="false" onAction="#submitButtonOnAction" prefHeight="25.0" prefWidth="125.0" text="Submit Owner" />
            <Label fx:id="statusMessageLabel" layoutX="6.0" layoutY="228.0" prefHeight="17.0" prefWidth="289.0" text=" " textFill="RED" />
            <TextField fx:id="companyNameModify" layoutX="116.0" layoutY="33.0" promptText="Conpany Name" />
            <Label layoutX="35.0" layoutY="37.0" text="Company" />
            <TextField fx:id="addressModify" layoutX="118.0" layoutY="64.0" promptText="Address" />
            <Label layoutX="37.0" layoutY="68.0" text="Address" />
            <TextField fx:id="mobilePhoneModify" layoutX="113.0" layoutY="201.0" promptText="Mobile Phone Number" />
            <Label layoutX="38.0" layoutY="205.0" text="Mobile Phone" />
            <Label layoutX="32.0" layoutY="237.0" text="Office Phone" />
            <TextField fx:id="officePhoneModify" layoutX="113.0" layoutY="233.0" promptText="Cell Phone Number" />
            <TextField fx:id="emailModify" layoutX="110.0" layoutY="266.0" promptText="Email Address" />
            <Label layoutX="32.0" layoutY="270.0" text="Email" />
            <Label fx:id="statusMessageLabel2" layoutX="135.0" layoutY="283.0" />
            <TextField fx:id="ownerIDModify" layoutX="116.0" layoutY="2.0" promptText="ID" />
            <Label layoutX="42.0" layoutY="6.0" text="ID" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
