<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group7.controllers.PropertyView">
    <left>
        <AnchorPane prefHeight="350.0" prefWidth="432.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tableView" layoutY="1.5" prefHeight="360.0" prefWidth="480.0" />
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="350.0" prefWidth="264.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="createProperty" layoutX="5.0" layoutY="14.0" mnemonicParsing="false" onAction="#createPropertyButtonOnAction" prefHeight="25.0" prefWidth="110.0" text="Create Property" />
                <Button fx:id="modifyProperty" layoutX="6.0" layoutY="46.0" mnemonicParsing="false" onAction="#modifyPropertyButtonOnAction" prefHeight="25.0" prefWidth="109.0" text="Modify Property" />
                <Button layoutX="6.0" layoutY="78.0" mnemonicParsing="false" onAction="#deletePropertyButtonOnAction" prefHeight="25.0" prefWidth="110.0" text="Delete Property" />
                <Label fx:id="statusMessageLabel" layoutX="12.0" layoutY="119.0" prefHeight="211.0" prefWidth="95.0" textAlignment="CENTER" textFill="#f22c2c" wrapText="true" />
            </children>
        </AnchorPane>
    </right>
    <top>
        <AnchorPane prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="backButton" layoutX="494.0" layoutY="7.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back To Menu" />
            </children>
        </AnchorPane>
    </top>
</BorderPane>
