<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group7.controllers.ReservationController">
   <top>
      <AnchorPane prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" layoutX="534.0" layoutY="12.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
            <Label fx:id="resId" layoutX="14.0" layoutY="6.0" text="Reservation #0000" underline="true">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="472.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="300.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comapny Name" />
            <Text layoutX="25.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
            <Text layoutX="25.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
            <Text layoutX="301.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner Name" />
            <Text layoutX="302.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest Name" />
            <Text layoutX="302.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest Phone" />
            <Text layoutX="302.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest Email" />
            <Text layoutX="25.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Value" wrappingWidth="112.515625" />
            <Text layoutX="25.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nights" wrappingWidth="112.515625" />
            <Text layoutX="25.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="startDate" wrappingWidth="112.515625" />
            <Text layoutX="25.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="endDate" wrappingWidth="112.515625" />
            <Text layoutX="25.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BookedDate" wrappingWidth="112.515625" />
            <Label fx:id="resValue" layoutX="110.0" layoutY="47.0" prefHeight="17.0" prefWidth="30.0" text="Label" />
            <Label fx:id="resNights" layoutX="110.0" layoutY="67.0" text="Label" />
            <Label fx:id="resStart" layoutX="110.0" layoutY="87.0" text="Label" />
            <Label fx:id="resEnd" layoutX="110.0" layoutY="107.0" text="Label" />
            <Label fx:id="resBooked" layoutX="110.0" layoutY="127.0" text="Label" />
            <Label fx:id="propertyName" layoutX="395.0" layoutY="187.0" text="Label" />
            <Label fx:id="propertyAddress" layoutX="110.0" layoutY="187.0" maxWidth="250.0" prefHeight="38.0" prefWidth="188.0" text="Label" wrapText="true" />
            <Label fx:id="propertyType" layoutX="110.0" layoutY="227.0" text="Label" />
            <Label fx:id="propertyOwnerCompanyName" layoutX="395.0" layoutY="207.0" text="Label" />
            <Text layoutX="301.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner Phone" />
            <Text layoutX="301.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner Email" />
            <Label fx:id="propertyOwnerPhone" layoutX="395.0" layoutY="227.0" text="Label" />
            <Label fx:id="propertyOwnerEmail" layoutX="395.0" layoutY="247.0" text="Label" />
            <Label fx:id="guestName" layoutX="385.0" layoutY="47.0" text="Label" />
            <Text layoutX="25.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendor" />
            <Label fx:id="propertyVendorName" layoutX="110.0" layoutY="247.0" text="Label" />
            <Label fx:id="guestPhone" layoutX="385.0" layoutY="67.0" text="Label" />
            <Label fx:id="guestEmail" layoutX="385.0" layoutY="87.0" text="Label" />
            <Label fx:id="guestDateOfBirth" layoutX="385.0" layoutY="107.0" text="Label" />
            <Text layoutX="302.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest DOB" />
            <Text layoutX="20.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Property     " underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="302.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="300.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="20.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
