<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group7.controllers.ReservationCreationController">
   <left>
      <AnchorPane prefHeight="363.0" prefWidth="449.0" BorderPane.alignment="CENTER">
         <children>
            <DatePicker fx:id="startDate" layoutX="138.0" layoutY="101.0" onAction="#triggerEndUpdate" />
            <DatePicker fx:id="endDate" layoutX="138.0" layoutY="141.0" />
            <Label fx:id="statusLabel" layoutX="206.0" layoutY="228.0" text="Output" />
            <Button fx:id="reserveButton" layoutX="199.0" layoutY="268.0" mnemonicParsing="false" onAction="#reserveButtonOnAction" text="reserve" />
            <Button fx:id="setProperty" layoutX="332.0" layoutY="25.0" mnemonicParsing="false" onAction="#setPropertyOnAction" text="Set Property" />
            <ChoiceBox fx:id="guestChoice" layoutX="150.0" layoutY="60.0" prefWidth="150.0" />
            <Label layoutX="90.0" layoutY="29.0" text="Property" />
            <Label layoutX="98.0" layoutY="64.0" text="Guest" />
            <ComboBox fx:id="propertyChoice" layoutX="150.0" layoutY="25.0" prefWidth="150.0" />
            <Label layoutX="82.0" layoutY="105.0" text="Start Date" />
            <Label layoutX="79.0" layoutY="145.0" text="End Date" />
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" layoutX="534.0" layoutY="6.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
