<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group7.View.ReservationView">
    <right>
        <AnchorPane prefHeight="561.0" prefWidth="188.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="statusMessageLabel" layoutX="5.0" layoutY="420.0" prefHeight="130.0" prefWidth="180.0" textAlignment="CENTER" textFill="#f22c2c" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="14.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Property" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="filterPropertySelect" layoutX="10.0" layoutY="39.0" prefWidth="150.0" />
            <TextField fx:id="filterField" layoutX="10.0" layoutY="72.0" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="108.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Guest" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="filterGuestSelect" layoutX="10.0" layoutY="133.0" prefWidth="150.0" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="171.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Start Date" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="filterStartDate" layoutX="10.0" layoutY="196.0" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="236.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="End Date" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="filterEndDate" layoutX="10.0" layoutY="261.0" />
            <Button fx:id="viewReservationButton" layoutX="18.0" layoutY="301.0" mnemonicParsing="false" onAction="#viewReservationButtonOnAction" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: #1d3557; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0);" text="View Reservation" textFill="WHITE" />
                <Button fx:id="filterButton" layoutX="39.0" layoutY="344.0" mnemonicParsing="false" onAction="#filterButtonOnAction" prefHeight="25.0" prefWidth="110.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0); -fx-background-color: #1d3557;" text="Filter" textFill="WHITE" />
            <Button fx:id="createReservationButton" layoutX="18.0" layoutY="385.0" mnemonicParsing="false" onAction="#createReservationButtonOnAction" prefHeight="25.0" prefWidth="153.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0); -fx-background-color: #1d3557;" text="Create Reservation" textFill="WHITE" />
            </children>
        </AnchorPane>
    </right>
    <top>
        <AnchorPane prefHeight="39.0" prefWidth="800.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
         <children>
                <Button fx:id="backButton" layoutX="664.0" layoutY="7.0" mnemonicParsing="false" onAction="#backButtonOnAction" style="-fx-background-color: #1d3557; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0);" text="Back To Menu" textFill="WHITE" />
            <Label layoutX="287.0" layoutY="6.0" text="Reservation Management">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
    </top>
   <center>
        <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tableView" layoutY="5.0" prefHeight="554.0" prefWidth="612.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0);" stylesheets="@ViewCSS.css" tableMenuButtonVisible="true" />
            </children>
        </AnchorPane>
   </center>
</BorderPane>
