<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group7.controllers.UserAddController">
   <top>
      <AnchorPane prefHeight="61.0" prefWidth="300.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelButton" layoutX="234.0" layoutY="18.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Cancel" />
            <Label layoutX="113.0" layoutY="17.0" text="Add User">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="35.0" layoutY="18.0" text="First Name" />
            <TextField fx:id="firstName" layoutX="116.0" layoutY="14.0" promptText="First Name" />
            <TextField fx:id="lastName" layoutX="116.0" layoutY="55.0" promptText="First Name" />
            <Label layoutX="35.0" layoutY="59.0" text="Last Name" />
            <Label layoutX="35.0" layoutY="100.0" text="Username" />
            <TextField fx:id="userName" layoutX="116.0" layoutY="96.0" promptText="First Name" />
            <Label layoutX="35.0" layoutY="141.0" text="Password" />
            <PasswordField fx:id="password" layoutX="116.0" layoutY="137.0" promptText="Password" />
            <PasswordField fx:id="passwordConfirm" layoutX="116.0" layoutY="178.0" promptText="Re-Enter Password" />
            <Label layoutX="11.0" layoutY="182.0" text="Re-Enter Password" />
            <Button fx:id="submitButton" layoutX="88.0" layoutY="259.0" mnemonicParsing="false" onAction="#submitButtonOnAction" prefHeight="25.0" prefWidth="125.0" text="Submit User" />
            <Label fx:id="statusMessageLabel" layoutX="6.0" layoutY="228.0" prefHeight="17.0" prefWidth="289.0" text=" " textFill="RED" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
