<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group7.controllers.PropertyManageController">
   <top>
      <AnchorPane prefHeight="61.0" prefWidth="300.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelButton" layoutX="428.0" layoutY="18.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #1d3557;" text="Back" textFill="WHITE" />
            <Label layoutX="186.0" layoutY="17.0" text="Modify Property">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="propertyName" alignment="CENTER" layoutX="97.0" layoutY="134.0" promptText="..." />
            <TextField fx:id="type" alignment="CENTER" layoutX="97.0" layoutY="53.0" promptText="..." />
            <TextField fx:id="rate" alignment="CENTER" layoutX="97.0" layoutY="93.0" promptText="..." />
            <TextField fx:id="ownerID" alignment="CENTER" layoutX="97.0" layoutY="14.0" promptText="..." />
            <TextField fx:id="address" alignment="CENTER" layoutX="344.0" layoutY="14.0" promptText="..." />
            <TextField fx:id="city" alignment="CENTER" layoutX="344.0" layoutY="53.0" promptText="..." />
            <TextField fx:id="state" alignment="CENTER" layoutX="344.0" layoutY="93.0" promptText="..." />
            <TextField fx:id="zipCode" alignment="CENTER" layoutX="344.0" layoutY="134.0" promptText="..." />
            <Button fx:id="submitAddButton" layoutX="188.0" layoutY="288.0" mnemonicParsing="false" onAction="#submitModifyButtonOnAction" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #1d3557; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0);" text="Submit Property" textFill="WHITE" />
            <Label fx:id="statusMessageLabel" layoutX="103.0" layoutY="216.0" prefHeight="50.0" prefWidth="300.0" />
            <Label alignment="CENTER" layoutX="6.0" layoutY="134.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Property Name" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="6.0" layoutY="53.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Type" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="6.0" layoutY="93.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Daily Rate" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="6.0" layoutY="14.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Owner ID" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="253.0" layoutY="14.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Address" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="253.0" layoutY="53.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="City" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="253.0" layoutY="93.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="State" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="253.0" layoutY="134.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: lightgrey;" text="Zip Code" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
